#==============    DATABASE    ====================#
custom.spring.jpa.hibernate.ddl-auto=update
custom.spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test
custom.spring.datasource.hikari.driver-class-name=org.h2.Driver
custom.spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
custom.spring.datasource.hikari.username=maryam
custom.spring.datasource.hikari.password=112033mm
custom.spring.jpa.show-sql=false
custom.spring.jpa.format-sql=false
spring.jpa.open-in-view=false
custom.spring.datasource.hikari.minimum-idle=10
custom.spring.datasource.hikari.maximum-pool-size=50
custom.spring.datasource.hikari.idleTimeout=600000
custom.spring.datasource.hikari.maxLifetime=1800000
custom.spring.datasource.hikari.connectionTimeout=3000
custom.spring.datasource.hikari.auto-commit=false
custom.spring.datasource.hikari.leak-detection-threshold=90000
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2